{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Commerce": {
    "Currency": "USD",
    "FlatShippingFee": 7.5,
    "FreeShippingThreshold": 75,
    "ReservationMinutes": 1440,
    "DefaultCustomerTypeId": null,
    "BankTransfer": {
      "BankName": "Your bank name",
      "AccountName": "Your business account name",
      "AccountNumber": "0000000000",
      "Iban": null,
      "Instructions": "Transfer the exact order total, then enter the transaction/reference number during checkout."
    }
  },
  "Jwt": {
    "ExpirationMinutes": 480
  },
  "SeedAdmin": {
    "Email": "admin@easycart.local",
    "Password": "Admin123",
    "FullName": "EasyCart Administrator"
  }
}
