{
  "expo": {
    "name": "EasyCart",
    "slug": "easycart-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/easycart-app-icon.png",
    "scheme": "easycart",
    "userInterfaceStyle": "automatic",
    "description": "Shop products, place orders, and track deliveries from EasyCart.",
    "ios": {
      "icon": "./assets/images/easycart-app-icon.png",
      "bundleIdentifier": "com.easycart.store",
      "supportsTablet": false,
      "infoPlist": {
        "ExpoLocalization_supportsRTL": true,
        "CFBundleLocalizations": [
          "en",
          "ps",
          "fa-AF"
        ]
      }
    },
    "android": {
      "versionCode": 1,
      "adaptiveIcon": {
        "backgroundColor": "#0B1F3A",
        "foregroundImage": "./assets/images/easycart-launch-mark.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.easycart.store",
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/easycart-launch-mark.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/easycart-notification-icon.png",
          "color": "#0F766E",
          "defaultChannel": "store-updates"
        }
      ],
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1F3A",
          "image": "./assets/images/easycart-launch-mark.png",
          "imageWidth": 168
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": true,
          "faceIDPermission": "Allow EasyCart to securely access your saved account."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": false
          }
        }
      ],
      [
        "expo-localization",
        {
          "supportedLocales": {
            "ios": [
              "en",
              "ps",
              "fa-AF"
            ],
            "android": [
              "en",
              "ps",
              "fa"
            ]
          },
          "supportsRTL": true,
          "allowDynamicLocaleChangesAndroid": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "db8a3850-1cb1-4fc3-abc3-91be03e6f523"
      }
    },
    "owner": "jawed-poya"
  }
}
